# testing #
name: Continous Integration and Deployment

on:
 push:
  branches:
    - main
   
env:
  DOTNET_VERSION: '5.0.x'
  AZURE_WEBAPP_NAME: GitTestWebApp

jobs:
 build:
   runs-on: ubuntu-latest
   steps:
    - name: check out code 
      uses: actions/checkout@v2
  
    - name: setup .net core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }} # SDK Version to use; x will use the latest version of the 3.1 channel
    
    - name: Restore dependencies   
      run: dotnet restore ./myfirstapi/myfirstapi.csproj

    - name: Build App
      run: dotnet build -c Release ./myfirstapi/myfirstapi.csproj
    
    - name: Publish App
      run: dotnet publish -c Release ./myfirstapi/myfirstapi.csproj -o ./out
        
    - name: Deploy App
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEB_APP_PUBLISH_SECRET }}
        package: ./out
